synth 
terminal       'x11'
lines_in       '../linelists_heavy/lin6040new' 
model_in       '../model' 
observed_in    '../spect' 
standard_out   'out1' 
summary_out    'out2' 
smoothed_out   'out3' 
speccomp_out   'out6' 
atmosphere     1 
damping        1 
flux/int       0 
lines          1 
molecules      2 
obspectrum     5 
plot           2 
scat           1 
strong         0 
abundances 1 5 
  63  +0.15 +0.15 +0.15 +0.15 +0.15 
isotopes 4 5 
   63.1151  10000 2.500 2.000 1.667 1.000  f151 = 0.0, 0.4, 0.5, 0.6, 1.0
   63.1153  1.000 1.667 2.000 2.500 10000  f153 = 1.0, 0.6, 0.5, 0.4, 0.0
  106.00112 1.200 1.200 1.200 1.200 1.200   
  106.00113 6.000 6.000 6.000 6.000 6.000   
synlimits 
  6039.0  6051.0  0.01  0.75
plotpars 1 
  6039.0  6051.0  0.000  1.050
  0.000  0.000  0.000  1.000 
  g  0.200  0.000  0.000  0.000  0.000 
