synth 
terminal       'x11'
lines_in       '../linelists_heavy/lin3510new' 
model_in       '../model' 
observed_in    '../spect' 
standard_out   'out1' 
summary_out    'out2' 
smoothed_out   'out3' 
speccomp_out   'out6' 
atmosphere     1 
damping        1 
flux/int       0 
lines          1 
molecules      2 
obspectrum     5 
plot           2 
scat           1 
strong         0 
abundances  3 5 
  40  +0.45 +0.15 -0.15 -0.45 -6.00 
  46  +0.45 +0.15 -0.15 -0.45 -6.00 
  77  +0.45 +0.15 -0.15 -0.45 -6.00 
isotopes 4 5 
   77.0191  2.693 2.693 2.693 2.693 2.693  # Sneden+08 r-pro
   77.0193  1.591 1.591 1.591 1.591 1.591  # Sneden+08 r-pro
  106.00112 1.200 1.200 1.200 1.200 1.200   
  106.00113 6.000 6.000 6.000 6.000 6.000   
synlimits 
  3509.0  3521.0  0.01  0.75
plotpars 1 
  3509.0  3521.0  0.000  1.050
  0.000  0.000  0.000  1.000 
  g  0.150  0.000  0.000  0.000  0.000 
