synth 
terminal       'x11'
lines_in       '../linelists_heavy/lin4560new' 
model_in       '../model' 
observed_in    '../spect' 
standard_out   'out1' 
summary_out    'out2' 
smoothed_out   'out3' 
speccomp_out   'out6' 
atmosphere     1 
damping        1 
flux/int       0 
lines          1 
molecules      2 
obspectrum     5 
plot           2 
scat           1 
strong         0 
abundances 3 5 
  58  +0.45 +0.15 -0.15 -0.45 -6.00 
  60  +0.45 +0.15 -0.15 -0.45 -6.00 
  62  +0.45 +0.15 -0.15 -0.45 -6.00 
isotopes 9 5 
   60.1142  10000 10000 10000 10000 10000  r-pro, Sneden+08
   60.1143  5.415 5.415 5.415 5.415 5.415  r-pro, Sneden+08
   60.1144  3.745 3.745 3.745 3.745 3.745  r-pro, Sneden+08
   60.1145  7.184 7.184 7.184 7.184 7.184  r-pro, Sneden+08
   60.1146  6.642 6.642 6.642 6.642 6.642  r-pro, Sneden+08
   60.1148  8.000 8.000 8.000 8.000 8.000  r-pro, Sneden+08
   60.1150  7.489 7.489 7.489 7.489 7.489  r-pro, Sneden+08
  106.00112 1.200 1.200 1.200 1.200 1.200   
  106.00113 6.000 6.000 6.000 6.000 6.000   
synlimits 
  4559.0  4571.0  0.01  0.75
plotpars 1 
  4559.0  4571.0  0.000  1.050
  0.000  0.000  0.000  1.000 
  g  0.150  0.000  0.000  0.000  0.000 
