synth 
terminal       'x11'
lines_in       '../linelists_heavy/lin5060new' 
model_in       '../model' 
observed_in    '../spect' 
standard_out   'out1' 
summary_out    'out2' 
smoothed_out   'out3' 
speccomp_out   'out6' 
atmosphere     1 
damping        1 
flux/int       0 
lines          1 
molecules      2 
obspectrum     5 
plot           2 
scat           1 
strong         0 
abundances 2 5 
  60  +0.45 +0.15 -0.15 -0.45 -6.00 
  62  +0.45 +0.15 -0.15 -0.45 -6.00 
isotopes 9 5 
   62.1144   10000 10000 10000 10000 10000   r-pro, Sneden+08
   62.1147   5.613 5.613 5.613 5.613 5.613   r-pro, Sneden+08
   62.1148   10000 10000 10000 10000 10000   r-pro, Sneden+08
   62.1149   5.613 5.613 5.613 5.613 5.613   r-pro, Sneden+08
   62.1150   10000 10000 10000 10000 10000   r-pro, Sneden+08
   62.1152   3.283 3.283 3.283 3.283 3.283   r-pro, Sneden+08
   62.1154   2.949 2.949 2.949 2.949 2.949   r-pro, Sneden+08
  106.00112 1.200 1.200 1.200 1.200 1.200   
  106.00113 6.000 6.000 6.000 6.000 6.000   
synlimits 
  5059.0  5071.0  0.01  0.75
plotpars 1 
  5059.0  5071.0  0.000  1.050
  0.000  0.000  0.000  1.000 
  g  0.190  0.000  0.000  0.000  0.000 
