synth 
terminal       'x11'
lines_in       '../linelists_heavy/lin6140new' 
model_in       '../model' 
observed_in    '../spect' 
standard_out   'out1' 
summary_out    'out2' 
smoothed_out   'out3' 
speccomp_out   'out6' 
atmosphere     1 
damping        1 
flux/int       0 
lines          1 
molecules      2 
obspectrum     5 
plot           2 
scat           1 
strong         0 
abundances 1 5 
  56  +0.45 +0.15 -0.15 -0.45 -6.00 
isotopes 7 5 
   56.1134  10000 10000 10000 10000 10000   r-pro, Sneden+08
   56.1135  2.705 2.705 2.705 2.705 2.705   r-pro, Sneden+08
   56.1136  10000 10000 10000 10000 10000   r-pro, Sneden+08
   56.1137  2.848 2.848 2.848 2.848 2.848   r-pro, Sneden+08
   56.1138  3.582 3.582 3.582 3.582 3.582   r-pro, Sneden+08
  106.00112 1.200 1.200 1.200 1.200 1.200   
  106.00113 6.000 6.000 6.000 6.000 6.000   
synlimits 
  6139.0  6151.0  0.01  0.75
plotpars 1 
  6139.0  6151.0  0.000  1.050
  0.000  0.000  0.000  1.000 
  g  0.200  0.000  0.000  0.000  0.000 
