#He0007StitchedNEW.smh
Rest wavelength & Element & Oscillator strength & Equivalent width & Abundance\\
{\AA} &  &  & m{\AA} & dex\\
 3321.698 &     Ti II &    -0.310 &     25.08 &   \nodata \\
 3322.934 &     Ti II &    -0.100 &    123.74 &   \nodata \\
 3329.454 &     Ti II &    -0.260 &     87.80 &   \nodata \\
 3332.108 &     Ti II &    -0.110 &     74.15 &   \nodata \\
 3335.191 &     Ti II &    -0.420 &     98.73 &   \nodata \\
 3340.341 &     Ti II &    -0.540 &    117.41 &   \nodata \\
 3343.762 &     Ti II &    -1.150 &     83.57 &   \nodata \\
 3372.793 &     Ti II &     0.280 &    151.72 &   \nodata \\
 3380.276 &     Ti II &    -0.630 &    448.74 &   \nodata \\
 3383.759 &     Ti II &     0.160 &    197.59 &   \nodata \\
 3387.833 &     Ti II &    -0.410 &    104.83 &   \nodata \\
 3394.572 &     Ti II &    -0.550 &     84.95 &   \nodata \\
 3408.737 &     Cr II &    -0.424 &     75.23 &   \nodata \\
 3423.700 &      Ni I &    -0.790 &     77.15 &   \nodata \\
 3433.560 &      Ni I &    -0.683 &    245.85 &   \nodata \\
 3437.280 &      Ni I &    -1.207 &    111.23 &   \nodata \\
 3440.606 &      Fe I &    -0.673 &    475.84 &      5.75 \\
 3440.990 &      Fe I &    -0.960 &   \nodata &   \nodata \\
 3452.880 &      Ni I &    -0.900 &    101.16 &   \nodata \\
 3456.384 &     Ti II &    -0.100 &     23.22 &   \nodata \\
 3472.540 &      Ni I &    -0.790 &     81.78 &   \nodata \\
 3476.702 &      Fe I &    -1.506 &    299.55 &      6.27 \\
 3477.180 &     Ti II &    -0.960 &   \nodata &   \nodata \\
 3483.770 &      Ni I &    -1.120 &     73.98 &   \nodata \\
 3489.736 &     Ti II &    -1.980 &     71.00 &   \nodata \\
 3490.574 &      Fe I &    -1.105 &    167.14 &      5.18 \\
 3491.049 &     Ti II &    -1.150 &     78.37 &   \nodata \\
 3492.960 &      Ni I &    -0.265 &     91.03 &   \nodata \\
 3497.841 &      Fe I &    -1.549 &    111.47 &      5.08 \\
 3500.850 &      Ni I &    -1.294 &     60.98 &   \nodata \\
 3519.770 &      Ni I &    -1.422 &     54.76 &   \nodata \\
 3524.540 &      Ni I &     0.007 &    140.65 &   \nodata \\
 3565.379 &      Fe I &    -0.133 &    175.38 &      5.09 \\
 3566.370 &      Ni I &    -0.251 &     91.50 &   \nodata \\
 3578.680 &      Cr I &     0.420 &     83.08 &   \nodata \\
 3597.710 &      Ni I &    -1.115 &     70.86 &   \nodata \\
 3608.859 &      Fe I &    -0.090 &    169.70 &      5.03 \\
 3618.768 &      Fe I &    -0.003 &    247.40 &      5.32 \\
 3647.843 &      Fe I &    -0.141 &    188.36 &      5.05 \\
 3689.458 &      Fe I &    -0.168 &     46.29 &      4.70 \\
 3719.935 &      Fe I &    -0.424 &    314.59 &      5.00 \\
 3727.619 &      Fe I &    -0.609 &    128.11 &      5.00 \\
 3743.362 &      Fe I &    -0.790 &    139.86 &      5.33 \\
 3753.611 &      Fe I &    -0.890 &     56.15 &      4.88 \\
 3758.233 &      Fe I &    -0.005 &    198.01 &      4.95 \\
 3759.291 &     Ti II &     0.280 &    125.36 &   \nodata \\
 3761.320 &     Ti II &     0.180 &    117.32 &   \nodata \\
 3763.789 &      Fe I &    -0.221 &    151.38 &      4.87 \\
 3765.539 &      Fe I &     0.482 &     53.32 &      4.53 \\
 3767.192 &      Fe I &    -0.390 &    133.89 &      4.88 \\
 3783.520 &      Ni I &    -1.420 &     67.22 &   \nodata \\
 3786.677 &      Fe I &    -2.185 &     72.70 &      5.42 \\
 3787.880 &      Fe I &    -0.838 &    103.86 &      4.89 \\
 3805.343 &      Fe I &     0.313 &     59.26 &      4.95 \\
 3807.140 &      Ni I &    -1.220 &     69.62 &   \nodata \\
 3813.394 &     Ti II &    -2.020 &   \nodata &   \nodata \\
 3815.840 &      Fe I &     0.237 &    181.61 &      5.07 \\
 3820.425 &      Fe I &     0.157 &    263.50 &      4.92 \\
 3823.508 &      Mn I &     0.058 &   \nodata &   \nodata \\
 3824.444 &      Fe I &    -1.360 &    195.83 &      5.43 \\
 3825.881 &      Fe I &    -0.024 &    215.23 &      4.95 \\
 3827.823 &      Fe I &     0.094 &    141.96 &      5.00 \\
 3829.355 &      Mg I &    -0.208 &    104.82 &   \nodata \\
 3832.304 &      Mg I &     0.270 &    117.64 &   \nodata \\
 3838.292 &      Mg I &     0.490 &    143.38 &   \nodata \\
 3839.256 &      Fe I &    -0.330 &     27.79 &      4.49 \\
 3840.438 &      Fe I &    -0.497 &    119.20 &      4.73 \\
 3841.048 &      Fe I &    -0.044 &    103.98 &      4.66 \\
 3842.047 &      Co I &    -0.770 &   \nodata &   \nodata \\
 3845.169 &      Fe I &    -1.390 &     27.83 &      4.88 \\
 3845.468 &      Co I &     0.010 &     47.17 &   \nodata \\
 3846.800 &      Fe I &    -0.020 &     49.20 &      4.92 \\
 3849.967 &      Fe I &    -0.863 &    114.60 &      5.03 \\
 3850.818 &      Fe I &    -1.745 &    129.56 &      6.23 \\
 3852.573 &      Fe I &    -1.180 &     72.06 &      5.63 \\
 3856.372 &      Fe I &    -1.280 &    148.68 &      5.04 \\
 3858.301 &      Ni I &    -0.951 &     78.09 &   \nodata \\
 3859.911 &      Fe I &    -0.710 &    246.82 &      5.02 \\
 3863.741 &      Fe I &    -1.430 &     21.43 &      5.04 \\
 3865.523 &      Fe I &    -0.950 &    113.99 &      5.11 \\
 3867.216 &      Fe I &    -0.450 &     39.43 &      4.86 \\
 3873.120 &      Co I &    -0.660 &     64.87 &   \nodata \\
 3878.018 &      Fe I &    -0.896 &    114.95 &      5.02 \\
 3878.573 &      Fe I &    -1.380 &    204.56 &      5.57 \\
 3881.869 &      Co I &    -1.130 &     17.86 &   \nodata \\
 3882.291 &     Ti II &    -1.710 &   \nodata &   \nodata \\
 3885.510 &      Fe I &    -1.090 &     32.12 &      4.68 \\
 3886.282 &      Fe I &    -1.080 &    157.38 &      4.91 \\
 3887.048 &      Fe I &    -1.140 &    100.98 &      4.96 \\
 3895.656 &      Fe I &    -1.668 &    105.85 &      4.85 \\
 3899.707 &      Fe I &    -1.515 &    120.17 &      4.94 \\
 3902.946 &      Fe I &    -0.442 &    107.12 &      5.04 \\
 3904.784 &      Ti I &     0.030 &      1.68 &   \nodata \\
 3905.523 &      Si I &    -1.092 &    165.23 &   \nodata \\
 3908.762 &      Cr I &    -1.000 &      8.94 &   \nodata \\
 3913.461 &     Ti II &    -0.420 &     92.45 &   \nodata \\
 3916.411 &      V II &    -1.053 &   \nodata &   \nodata \\
 3917.181 &      Fe I &    -2.155 &     68.51 &      5.15 \\
 3920.258 &      Fe I &    -1.734 &    115.93 &      5.11 \\
 3922.912 &      Fe I &    -1.626 &    127.65 &      5.12 \\
 3924.526 &      Ti I &    -0.881 &   \nodata &   \nodata \\
 3933.663 &     Ca II &     0.105 &   4734.93 &   \nodata \\
 3940.878 &      Fe I &    -2.600 &     29.36 &      4.53 \\
 3949.953 &      Fe I &    -1.251 &     51.50 &      5.06 \\
 3951.960 &      V II &    -0.784 &   \nodata &   \nodata \\
 3961.520 &      Al I &    -0.340 &     44.38 &   \nodata \\
 3977.741 &      Fe I &    -1.120 &     50.63 &      4.91 \\
 3986.753 &      Mg I &    -1.030 &     26.06 &   \nodata \\
 3989.760 &      Ti I &    -0.062 &     33.34 &   \nodata \\
 3995.306 &      Co I &    -0.220 &     38.28 &   \nodata \\
 3998.640 &      Ti I &     0.010 &     32.41 &   \nodata \\
 4001.661 &      Fe I &    -1.900 &     24.36 &      5.03 \\
 4005.242 &      Fe I &    -0.583 &    108.75 &      5.20 \\
 4005.710 &      V II &    -0.522 &   \nodata &   \nodata \\
 4007.272 &      Fe I &    -1.280 &     24.17 &      5.02 \\
 4008.928 &      Ti I &    -1.016 &      8.93 &   \nodata \\
 4012.396 &     Ti II &    -1.750 &     87.24 &   \nodata \\
 4014.531 &      Fe I &    -0.590 &     41.85 &      5.07 \\
 4020.898 &      Co I &    -2.070 &     14.42 &   \nodata \\
 4021.866 &      Fe I &    -0.730 &     56.24 &      5.27 \\
 4023.378 &      V II &    -0.689 &   \nodata &   \nodata \\
 4025.120 &     Ti II &    -1.980 &     26.55 &   \nodata \\
 4028.338 &     Ti II &    -0.960 &     19.32 &   \nodata \\
 4030.753 &      Mn I &    -0.480 &     87.65 &   \nodata \\
 4032.627 &      Fe I &    -2.380 &     34.54 &      5.00 \\
 4033.062 &      Mn I &    -0.618 &     75.05 &   \nodata \\
 4034.483 &      Mn I &    -0.811 &     67.78 &   \nodata \\
 4035.622 &      V II &    -0.767 &      9.96 &   \nodata \\
 4041.357 &      Mn I &     0.285 &     19.09 &   \nodata \\
 4044.609 &      Fe I &    -1.220 &     25.04 &      5.05 \\
 4045.812 &      Fe I &     0.284 &    251.85 &      5.38 \\
 4053.829 &     Ti II &    -1.210 &   \nodata &   \nodata \\
 4057.505 &      Mg I &    -0.890 &     17.63 &   \nodata \\
 4058.217 &      Fe I &    -1.110 &     16.84 &      5.11 \\
 4062.441 &      Fe I &    -0.860 &     37.22 &      5.00 \\
 4063.594 &      Fe I &     0.062 &    160.40 &      5.16 \\
 4067.271 &      Fe I &    -1.419 &     34.64 &      5.20 \\
 4067.978 &      Fe I &    -0.470 &     35.96 &      4.96 \\
 4070.769 &      Fe I &    -0.790 &     21.30 &      4.96 \\
 4071.738 &      Fe I &    -0.008 &    141.13 &      5.10 \\
 4073.763 &      Fe I &    -0.900 &     21.90 &      5.11 \\
 4076.629 &      Fe I &    -0.370 &     47.32 &      5.12 \\
 4077.714 &     Sr II &     0.150 &    154.01 &   \nodata \\
 4079.838 &      Fe I &    -1.360 &     14.34 &      4.89 \\
 4095.970 &      Fe I &    -1.480 &     23.56 &      5.01 \\
 4098.176 &      Fe I &    -0.880 &     19.63 &      4.99 \\
 4102.936 &      Si I &    -3.140 &   \nodata &   \nodata \\
 4109.057 &      Fe I &    -1.560 &     22.93 &      5.82 \\
 4109.802 &      Fe I &    -0.940 &     32.26 &      4.97 \\
 4110.532 &      Co I &    -1.080 &     16.19 &   \nodata \\
 4114.445 &      Fe I &    -1.303 &     20.58 &      5.00 \\
 4118.767 &      Co I &    -0.490 &     92.55 &   \nodata \\
 4120.207 &      Fe I &    -1.270 &     17.69 &      5.06 \\
 4121.318 &      Co I &    -0.320 &     43.93 &   \nodata \\
 4121.802 &      Fe I &    -1.450 &     16.29 &      5.02 \\
 4122.668 &     Fe II &    -3.380 &     24.49 &      5.58 \\
 4128.748 &     Fe II &    -3.470 &      5.82 &      4.91 \\
 4132.058 &      Fe I &    -0.675 &    109.39 &      5.33 \\
 4132.899 &      Fe I &    -1.010 &     33.18 &      5.06 \\
 4134.678 &      Fe I &    -0.649 &     46.51 &      4.99 \\
 4136.998 &      Fe I &    -0.450 &     27.54 &      4.97 \\
 4139.927 &      Fe I &    -3.629 &   \nodata &   \nodata \\
 4143.414 &      Fe I &    -0.200 &     61.19 &      5.16 \\
 4143.868 &      Fe I &    -0.511 &    114.53 &      5.19 \\
 4147.669 &      Fe I &    -2.071 &     53.39 &      5.11 \\
 4152.169 &      Fe I &    -3.232 &     61.07 &      5.92 \\
 4153.899 &      Fe I &    -0.320 &     40.28 &      5.10 \\
 4154.498 &      Fe I &    -0.688 &     47.08 &      5.04 \\
 4154.805 &      Fe I &    -0.400 &     38.10 &      5.10 \\
 4156.799 &      Fe I &    -0.808 &     50.91 &      5.25 \\
 4157.780 &      Fe I &    -0.403 &     32.48 &      5.03 \\
 4158.793 &      Fe I &    -0.670 &     17.43 &      4.91 \\
 4161.527 &     Ti II &    -2.160 &      8.42 &   \nodata \\
 4163.634 &     Ti II &    -0.400 &     17.79 &   \nodata \\
 4167.271 &      Mg I &    -0.710 &     20.80 &   \nodata \\
 4174.913 &      Fe I &    -2.938 &     47.82 &      5.21 \\
 4175.636 &      Fe I &    -0.827 &     47.99 &      5.22 \\
 4178.860 &     Fe II &    -2.510 &     35.80 &      4.97 \\
 4181.755 &      Fe I &    -0.371 &     62.45 &      5.13 \\
 4182.382 &      Fe I &    -1.180 &     15.17 &      4.91 \\
 4184.309 &     Ti II &    -2.510 &     16.98 &   \nodata \\
 4184.892 &      Fe I &    -0.869 &     38.34 &      5.01 \\
 4187.039 &      Fe I &    -0.514 &     72.84 &      5.06 \\
 4187.795 &      Fe I &    -0.510 &     80.96 &      5.23 \\
 4191.430 &      Fe I &    -0.666 &     66.50 &      5.08 \\
 4195.329 &      Fe I &    -0.492 &     35.70 &      5.10 \\
 4196.208 &      Fe I &    -0.700 &     24.50 &      5.11 \\
 4199.095 &      Fe I &     0.156 &     67.65 &      4.99 \\
 4202.029 &      Fe I &    -0.689 &    103.17 &      5.08 \\
 4215.524 &     Sr II &    -0.180 &    125.59 &   \nodata \\
 4216.184 &      Fe I &    -3.357 &     77.78 &      5.51 \\
 4217.545 &      Fe I &    -0.484 &     28.38 &      5.02 \\
 4222.213 &      Fe I &    -0.914 &     52.73 &      4.95 \\
 4226.730 &      Ca I &     0.244 &    215.00 &   \nodata \\
 4227.427 &      Fe I &     0.266 &     65.58 &      5.09 \\
 4233.170 &     Fe II &    -1.970 &     64.96 &      5.15 \\
 4233.603 &      Fe I &    -0.579 &     67.86 &      5.03 \\
 4238.810 &      Fe I &    -0.233 &     39.22 &      4.98 \\
 4246.820 &     Sc II &     0.240 &     57.43 &   \nodata \\
 4247.426 &      Fe I &    -0.240 &     68.83 &      5.67 \\
 4250.119 &      Fe I &    -0.380 &     73.75 &      4.96 \\
 4250.787 &      Fe I &    -0.713 &     99.16 &      5.08 \\
 4254.332 &      Cr I &    -0.114 &     88.30 &   \nodata \\
 4260.474 &      Fe I &     0.077 &    103.03 &      5.05 \\
 4271.154 &      Fe I &    -0.337 &     85.11 &      5.16 \\
 4271.760 &      Fe I &    -0.173 &    137.24 &      5.06 \\
 4274.800 &      Cr I &    -0.220 &     86.01 &   \nodata \\
 4282.403 &      Fe I &    -0.779 &     65.79 &      4.93 \\
 4283.010 &      Ca I &    -0.224 &     43.19 &   \nodata \\
 4289.720 &      Cr I &    -0.370 &     80.79 &   \nodata \\
 4290.219 &     Ti II &    -0.930 &     49.67 &   \nodata \\
 4300.049 &     Ti II &    -0.490 &     56.53 &   \nodata \\
 4314.083 &     Sc II &    -0.100 &     21.46 &   \nodata \\
 4318.650 &      Ca I &    -0.210 &     42.55 &   \nodata \\
 4324.998 &     Sc II &    -0.440 &   \nodata &   \nodata \\
 4325.762 &      Fe I &     0.006 &    153.57 &      5.16 \\
 4330.723 &     Ti II &    -2.060 &      7.96 &   \nodata \\
 4337.046 &      Fe I &    -1.695 &     60.86 &      5.00 \\
 4337.566 &      Cr I &    -1.112 &   \nodata &   \nodata \\
 4337.914 &     Ti II &    -0.960 &     56.23 &   \nodata \\
 4351.906 &      Mg I &    -0.525 &     86.77 &   \nodata \\
 4352.735 &      Fe I &    -1.290 &     55.36 &      5.16 \\
 4375.930 &      Fe I &    -3.005 &     86.03 &      5.36 \\
 4379.230 &       V I &     0.550 &   \nodata &   \nodata \\
 4383.545 &      Fe I &     0.200 &    181.78 &      5.04 \\
 4388.407 &      Fe I &    -0.681 &     13.07 &      4.93 \\
 4394.059 &     Ti II &    -1.780 &     13.78 &   \nodata \\
 4395.031 &     Ti II &    -0.540 &     75.63 &   \nodata \\
 4395.839 &     Ti II &    -1.930 &      6.08 &   \nodata \\
 4398.292 &     Ti II &    -2.650 &   \nodata &   \nodata \\
 4399.765 &     Ti II &    -1.190 &     38.26 &   \nodata \\
 4400.389 &     Sc II &    -0.540 &      8.58 &   \nodata \\
 4404.750 &      Fe I &    -0.147 &    143.54 &      5.14 \\
 4407.709 &      Fe I &    -1.970 &     28.52 &      5.15 \\
 4409.520 &     Ti II &    -2.370 &     12.19 &   \nodata \\
 4415.122 &      Fe I &    -0.621 &    114.10 &      5.27 \\
 4415.544 &     Sc II &    -0.670 &   \nodata &   \nodata \\
 4416.817 &     Fe II &    -2.600 &     31.19 &      5.15 \\
 4417.714 &     Ti II &    -1.190 &     43.09 &   \nodata \\
 4418.331 &     Ti II &    -1.970 &      9.44 &   \nodata \\
 4422.568 &      Fe I &    -1.110 &     35.92 &      5.19 \\
 4425.440 &      Ca I &    -0.358 &     43.21 &   \nodata \\
 4427.310 &      Fe I &    -2.924 &     88.99 &      5.43 \\
 4430.614 &      Fe I &    -1.659 &     38.89 &      5.11 \\
 4434.960 &      Ca I &    -0.010 &     84.57 &   \nodata \\
 4435.690 &      Ca I &    -0.519 &     72.36 &   \nodata \\
 4441.731 &     Ti II &    -2.410 &      4.81 &   \nodata \\
 4442.339 &      Fe I &    -1.228 &     61.01 &      5.18 \\
 4443.194 &      Fe I &    -1.043 &     32.22 &      5.04 \\
 4443.801 &     Ti II &    -0.720 &     67.75 &   \nodata \\
 4444.554 &     Ti II &    -2.240 &   \nodata &   \nodata \\
 4447.717 &      Fe I &    -1.339 &     54.92 &      5.16 \\
 4450.482 &     Ti II &    -1.520 &     31.61 &   \nodata \\
 4454.381 &      Fe I &    -1.300 &     23.17 &      5.04 \\
 4454.780 &      Ca I &     0.260 &     81.19 &   \nodata \\
 4455.890 &      Ca I &    -0.530 &     32.90 &   \nodata \\
 4459.118 &      Fe I &    -1.279 &     64.82 &      5.30 \\
 4461.653 &      Fe I &    -3.194 &     80.32 &      5.44 \\
 4464.448 &     Ti II &    -1.810 &     15.44 &   \nodata \\
 4466.552 &      Fe I &    -0.600 &     57.08 &      5.17 \\
 4468.517 &     Ti II &    -0.600 &     71.79 &   \nodata \\
 4470.853 &     Ti II &    -2.020 &      9.42 &   \nodata \\
 4476.019 &      Fe I &    -0.820 &     62.12 &      5.54 \\
 4484.220 &      Fe I &    -0.860 &     15.18 &      5.18 \\
 4488.342 &     Ti II &    -0.820 &      6.84 &   \nodata \\
 4489.185 &     Fe II &    -2.970 &     15.50 &      5.14 \\
 4489.739 &      Fe I &    -3.899 &     43.48 &      5.15 \\
 4490.083 &      Fe I &    -1.580 &   \nodata &   \nodata \\
 4491.410 &     Fe II &    -2.710 &     19.10 &      5.03 \\
 4493.522 &     Ti II &    -3.020 &      0.64 &   \nodata \\
 4494.563 &      Fe I &    -1.143 &     65.34 &      5.18 \\
 4501.270 &     Ti II &    -0.770 &     66.19 &   \nodata \\
 4508.283 &     Fe II &    -2.580 &     34.90 &      5.29 \\
 4512.730 &      Ti I &    -0.424 &      4.74 &   \nodata \\
 4515.340 &     Fe II &    -2.600 &     28.01 &      5.13 \\
 4518.020 &      Ti I &    -0.269 &     16.19 &   \nodata \\
 4520.224 &     Fe II &    -2.600 &     21.98 &      4.94 \\
 4522.630 &     Fe II &    -2.250 &     56.01 &      5.43 \\
 4528.614 &      Fe I &    -0.822 &     84.88 &      5.33 \\
 4529.480 &     Ti II &    -2.030 &     11.14 &   \nodata \\
 4531.148 &      Fe I &    -2.101 &     56.59 &      5.16 \\
 4533.249 &      Ti I &     0.532 &     22.49 &   \nodata \\
 4533.960 &     Ti II &    -0.530 &     70.90 &   \nodata \\
 4534.780 &      Ti I &     0.336 &     15.91 &   \nodata \\
 4535.567 &      Ti I &     0.120 &     30.20 &   \nodata \\
 4541.523 &     Fe II &    -3.050 &     12.71 &      5.14 \\
 4544.687 &      Ti I &    -0.520 &      5.11 &   \nodata \\
 4545.144 &     Ti II &    -1.810 &      5.55 &   \nodata \\
 4545.950 &      Cr I &    -1.370 &     10.42 &   \nodata \\
 4548.760 &      Ti I &    -0.298 &   \nodata &   \nodata \\
 4554.033 &     Ba II &     0.163 &    146.02 &   \nodata \\
 4555.490 &      Ti I &    -0.432 &   \nodata &   \nodata \\
 4555.890 &     Fe II &    -2.400 &     53.89 &      5.52 \\
 4558.594 &     Cr II &    -0.656 &     18.65 &   \nodata \\
 4563.770 &     Ti II &    -0.960 &     57.03 &   \nodata \\
 4571.096 &      Mg I &    -5.688 &     12.21 &   \nodata \\
 4571.971 &     Ti II &    -0.320 &     62.02 &   \nodata \\
 4576.340 &     Fe II &    -2.950 &     12.25 &      4.99 \\
 4580.056 &      Cr I &    -1.650 &      7.94 &   \nodata \\
 4583.409 &     Ti II &    -2.920 &   \nodata &   \nodata \\
 4583.840 &     Fe II &    -1.930 &     60.55 &      5.18 \\
 4588.142 &     Cr II &    -0.826 &     10.91 &   \nodata \\
 4589.915 &     Ti II &    -1.790 &     20.15 &   \nodata \\
 4591.992 &     Cr II &    -1.419 &   \nodata &   \nodata \\
 4592.651 &      Fe I &    -2.462 &     41.51 &      5.24 \\
 4595.359 &      Fe I &    -1.758 &      8.44 &      5.44 \\
 4600.752 &      Cr I &    -1.260 &     11.39 &   \nodata \\
 4602.941 &      Fe I &    -2.208 &     54.27 &      5.22 \\
 4605.000 &      Ni I &    -0.290 &      2.08 &   \nodata \\
 4611.185 &      Fe I &    -2.720 &     14.08 &      6.19 \\
 4616.137 &      Cr I &    -1.190 &     13.82 &   \nodata \\
 4620.520 &     Fe II &    -3.210 &      6.19 &      4.91 \\
 4626.188 &      Cr I &    -1.320 &     10.80 &   \nodata \\
 4630.120 &      Fe I &    -2.587 &     11.54 &      5.34 \\
 4632.912 &      Fe I &    -2.913 &     18.26 &      5.18 \\
 4636.320 &     Ti II &    -3.020 &      1.76 &   \nodata \\
 4643.463 &      Fe I &    -1.147 &      4.33 &      4.89 \\
 4646.150 &      Cr I &    -0.740 &     25.09 &   \nodata \\
 4647.434 &      Fe I &    -1.351 &     21.47 &      5.16 \\
 4648.659 &      Ni I &    -0.160 &      5.35 &   \nodata \\
 4651.280 &      Cr I &    -1.460 &     10.38 &   \nodata \\
 4652.158 &      Cr I &    -1.030 &     18.53 &   \nodata \\
 4656.470 &      Ti I &    -1.289 &      3.30 &   \nodata \\
 4657.200 &     Ti II &    -2.240 &      3.13 &   \nodata \\
 4661.968 &      Fe I &    -2.502 &      2.36 &      5.27 \\
 4678.846 &      Fe I &    -0.830 &     19.32 &      5.27 \\
 4681.910 &      Ti I &    -1.015 &      5.81 &   \nodata \\
 4686.220 &      Ni I &    -0.640 &      1.49 &   \nodata \\
 4691.411 &      Fe I &    -1.520 &     17.11 &      5.24 \\
 4702.990 &      Mg I &    -0.380 &     29.15 &   \nodata \\
 4707.274 &      Fe I &    -1.080 &     23.83 &      5.26 \\
 4708.662 &     Ti II &    -2.340 &      4.42 &   \nodata \\
 4710.283 &      Fe I &    -1.610 &     10.96 &      5.13 \\
 4714.421 &      Ni I &     0.230 &     12.59 &   \nodata \\
 4722.150 &      Zn I &    -0.390 &   \nodata &   \nodata \\
 4731.439 &     Fe II &    -3.360 &     10.66 &      5.38 \\
 4733.591 &      Fe I &    -2.988 &     20.15 &      5.17 \\
 4736.772 &      Fe I &    -0.752 &     34.65 &      5.15 \\
 4754.048 &      Mn I &    -0.086 &      6.30 &   \nodata \\
 4779.979 &     Ti II &    -1.370 &      4.59 &   \nodata \\
 4783.432 &      Mn I &     0.042 &      8.05 &   \nodata \\
 4786.499 &       V I &     0.110 &     20.82 &   \nodata \\
 4786.806 &      Fe I &    -1.606 &     18.34 &      5.38 \\
 4789.340 &      Cr I &    -0.330 &     23.98 &   \nodata \\
 4789.650 &      Fe I &    -0.957 &     23.98 &      5.46 \\
 4798.532 &     Ti II &    -2.680 &      6.29 &   \nodata \\
 4800.648 &      Fe I &    -1.028 &      2.10 &      4.94 \\
 4805.089 &     Ti II &    -1.100 &     13.27 &   \nodata \\
 4810.528 &      Zn I &    -0.137 &   \nodata &   \nodata \\
 4823.528 &      Mn I &     0.144 &     12.52 &   \nodata \\
 4840.870 &      Ti I &    -0.453 &   \nodata &   \nodata \\
 4855.414 &      Ni I &     0.000 &   \nodata &   \nodata \\
 4859.741 &      Fe I &    -0.760 &   \nodata &   \nodata \\
 4865.610 &     Ti II &    -2.810 &   \nodata &   \nodata \\
 4871.318 &      Fe I &    -0.362 &     66.28 &   \nodata \\
 4872.137 &      Fe I &    -0.567 &     59.89 &   \nodata \\
 4890.755 &      Fe I &    -0.394 &     68.61 &   \nodata \\
 4891.492 &      Fe I &    -0.111 &     77.46 &   \nodata \\
 4903.310 &      Fe I &    -0.926 &     41.20 &   \nodata \\
 4904.410 &      Ni I &    -0.170 &     11.16 &   \nodata \\
 4911.175 &     Ti II &    -0.340 &   \nodata &   \nodata \\
 4918.994 &      Fe I &    -0.342 &     70.84 &   \nodata \\
 4920.503 &      Fe I &     0.068 &     99.17 &   \nodata \\
 4923.930 &     Fe II &    -1.320 &     80.94 &   \nodata \\
 4924.770 &      Fe I &    -2.114 &     18.89 &   \nodata \\
 4934.086 &     Ba II &    -0.160 &    147.98 &   \nodata \\
 4938.814 &      Fe I &    -1.077 &     33.43 &   \nodata \\
 4939.687 &      Fe I &    -3.252 &     35.50 &   \nodata \\
 4946.388 &      Fe I &    -1.170 &     13.86 &   \nodata \\
 4966.089 &      Fe I &    -0.871 &     23.51 &   \nodata \\
 4973.102 &      Fe I &    -0.950 &     14.73 &   \nodata \\
 4980.161 &      Ni I &    -0.110 &   \nodata &   \nodata \\
 4981.730 &      Ti I &     0.560 &     16.74 &   \nodata \\
 4991.070 &      Ti I &     0.436 &     29.31 &   \nodata \\
 4993.350 &     Fe II &    -3.670 &   \nodata &   \nodata \\
 4994.130 &      Fe I &    -2.969 &     46.24 &   \nodata \\
 4995.002 &      Sc I &    -0.880 &   \nodata &   \nodata \\
 4999.500 &      Ti I &     0.306 &     25.98 &   \nodata \\
 5001.870 &      Fe I &     0.050 &     28.97 &   \nodata \\
 5005.159 &     Ti II &    -2.730 &   \nodata &   \nodata \\
 5006.119 &      Fe I &    -0.615 &     59.47 &   \nodata \\
 5007.206 &      Ti I &     0.168 &     27.65 &   \nodata \\
 5009.645 &      Ti I &    -2.203 &   \nodata &   \nodata \\
 5012.068 &      Fe I &    -2.642 &     70.27 &   \nodata \\
 5014.187 &      Ti I &    -1.220 &     10.90 &   \nodata \\
 5014.276 &      Ti I &     0.110 &     10.89 &   \nodata \\
 5014.942 &      Fe I &    -0.300 &     17.34 &   \nodata \\
 5016.160 &      Ti I &    -0.518 &      2.80 &   \nodata \\
 5017.591 &      Ni I &    -0.080 &      3.58 &   \nodata \\
 5018.450 &     Fe II &    -1.220 &     86.20 &   \nodata \\
 5020.024 &      Ti I &    -0.358 &     12.14 &   \nodata \\
 5022.236 &      Fe I &    -0.530 &     21.63 &   \nodata \\
 5024.843 &      Ti I &    -0.546 &      4.84 &   \nodata \\
 5027.225 &      Fe I &    -1.890 &     14.77 &   \nodata \\
 5028.127 &      Fe I &    -1.122 &      7.35 &   \nodata \\
 5031.010 &     Sc II &    -0.400 &      8.24 &   \nodata \\
 5035.374 &      Ni I &     0.290 &      3.00 &   \nodata \\
 5035.902 &      Ti I &     0.260 &      4.58 &   \nodata \\
 5036.463 &      Ti I &     0.186 &      3.15 &   \nodata \\
 5038.396 &      Ti I &     0.069 &      2.55 &   \nodata \\
 5039.960 &      Ti I &    -1.130 &   \nodata &   \nodata \\
 5041.072 &      Fe I &    -3.090 &     52.57 &   \nodata \\
 5041.756 &      Fe I &    -2.200 &     65.08 &   \nodata \\
 5044.212 &      Fe I &    -2.017 &     14.67 &   \nodata \\
 5049.820 &      Fe I &    -1.355 &     52.29 &   \nodata \\
 5051.634 &      Fe I &    -2.764 &     63.90 &   \nodata \\
 5060.080 &      Fe I &    -5.460 &      2.34 &   \nodata \\
 5064.650 &      Ti I &    -0.935 &   \nodata &   \nodata \\
 5068.766 &      Fe I &    -1.041 &     33.50 &   \nodata \\
 5074.749 &      Fe I &    -0.200 &     21.42 &   \nodata \\
 5079.224 &      Fe I &    -2.105 &     33.40 &   \nodata \\
 5079.740 &      Fe I &    -3.245 &     36.03 &   \nodata \\
 5080.523 &      Ni I &     0.130 &      4.68 &   \nodata \\
 5080.950 &      Fe I &    -3.090 &   \nodata &   \nodata \\
 5081.110 &      Ni I &     0.300 &      2.96 &   \nodata \\
 5083.339 &      Fe I &    -2.842 &     51.91 &   \nodata \\
 5084.080 &      Ni I &     0.030 &      4.42 &   \nodata \\
 5090.770 &      Fe I &    -0.360 &     12.15 &   \nodata \\
 5098.697 &      Fe I &    -2.030 &     35.92 &   \nodata \\
 5110.413 &      Fe I &    -3.760 &     69.06 &   \nodata \\
 5115.400 &      Ni I &    -0.110 &   \nodata &   \nodata \\
 5123.720 &      Fe I &    -3.058 &     48.82 &   \nodata \\
 5125.117 &      Fe I &    -0.140 &     15.49 &   \nodata \\
 5127.360 &      Fe I &    -3.249 &     38.71 &   \nodata \\
 5129.156 &     Ti II &    -1.240 &     10.13 &   \nodata \\
 5131.468 &      Fe I &    -2.515 &      9.41 &   \nodata \\
 5133.689 &      Fe I &     0.140 &     30.24 &   \nodata \\
 5137.075 &      Ni I &    -1.990 &   \nodata &   \nodata \\
 5137.382 &      Fe I &    -0.400 &     14.55 &   \nodata \\
 5141.739 &      Fe I &    -2.238 &     12.80 &   \nodata \\
 5142.929 &      Fe I &    -3.080 &     40.26 &   \nodata \\
 5150.839 &      Fe I &    -3.037 &     38.99 &   \nodata \\
 5151.911 &      Fe I &    -3.321 &     30.51 &   \nodata \\
 5155.760 &      Ni I &    -0.090 &      1.62 &   \nodata \\
 5162.273 &      Fe I &     0.020 &     27.41 &   \nodata \\
 5166.282 &      Fe I &    -4.123 &     49.10 &   \nodata \\
 5171.596 &      Fe I &    -1.721 &     79.01 &   \nodata \\
 5172.684 &      Mg I &    -0.450 &    142.39 &   \nodata \\
 5173.740 &      Ti I &    -1.062 &      7.24 &   \nodata \\
 5183.604 &      Mg I &    -0.239 &    163.46 &   \nodata \\
 5185.902 &     Ti II &    -1.490 &      5.83 &   \nodata \\
 5188.687 &     Ti II &    -1.050 &     38.98 &   \nodata \\
 5191.455 &      Fe I &    -0.551 &     53.29 &   \nodata \\
 5192.344 &      Fe I &    -0.421 &     58.58 &   \nodata \\
 5192.970 &      Ti I &    -0.950 &     14.98 &   \nodata \\
 5194.942 &      Fe I &    -2.021 &     61.81 &   \nodata \\
 5195.395 &       V I &    -0.120 &     14.90 &   \nodata \\
 5197.580 &     Fe II &    -2.220 &     26.32 &   \nodata \\
 5198.711 &      Fe I &    -2.091 &     19.95 &   \nodata \\
 5202.336 &      Fe I &    -1.871 &     37.81 &   \nodata \\
 5204.583 &      Fe I &    -4.332 &     82.60 &   \nodata \\
 5206.040 &      Cr I &     0.020 &     69.49 &   \nodata \\
 5208.419 &      Cr I &     0.160 &     91.96 &   \nodata \\
 5210.390 &      Ti I &    -0.828 &      7.25 &   \nodata \\
 5216.274 &      Fe I &    -2.082 &     53.45 &   \nodata \\
 5217.390 &      Fe I &    -1.162 &     18.62 &   \nodata \\
 5225.526 &      Fe I &    -4.755 &     12.45 &   \nodata \\
 5226.538 &     Ti II &    -1.260 &   \nodata &   \nodata \\
 5232.940 &      Fe I &    -0.057 &     82.64 &   \nodata \\
 5234.630 &     Fe II &    -2.180 &     29.51 &   \nodata \\
 5239.811 &     Sc II &    -0.770 &      3.72 &   \nodata \\
 5242.491 &      Fe I &    -0.967 &      8.84 &   \nodata \\
 5247.050 &      Fe I &    -4.946 &      9.13 &   \nodata \\
 5247.564 &      Cr I &    -1.640 &      4.93 &   \nodata \\
 5250.210 &      Fe I &    -4.938 &      9.27 &   \nodata \\
 5250.646 &      Fe I &    -2.180 &     27.59 &   \nodata \\
 5254.956 &      Fe I &    -4.764 &     19.13 &   \nodata \\
 5262.244 &      Ca I &    -0.471 &     12.52 &   \nodata \\
 5263.305 &      Fe I &    -0.879 &     25.11 &   \nodata \\
 5265.556 &      Ca I &    -0.260 &     26.28 &   \nodata \\
 5266.555 &      Fe I &    -0.385 &     58.42 &   \nodata \\
 5268.607 &     Ti II &    -1.620 &   \nodata &   \nodata \\
 5269.537 &      Fe I &    -1.333 &    131.41 &   \nodata \\
 5276.000 &     Fe II &    -2.010 &     39.37 &   \nodata \\
 5281.790 &      Fe I &    -0.833 &     36.00 &   \nodata \\
 5283.621 &      Fe I &    -0.524 &     44.96 &   \nodata \\
 5284.080 &     Fe II &    -3.190 &      8.83 &   \nodata \\
 5288.527 &      Fe I &    -1.508 &      4.49 &   \nodata \\
 5296.690 &      Cr I &    -1.360 &      9.12 &   \nodata \\
 5298.280 &      Cr I &    -1.140 &     17.63 &   \nodata \\
 5300.740 &      Cr I &    -2.000 &      1.47 &   \nodata \\
 5302.300 &      Fe I &    -0.720 &     32.19 &   \nodata \\
 5307.361 &      Fe I &    -2.912 &     17.30 &   \nodata \\
 5318.374 &     Sc II &    -2.010 &   \nodata &   \nodata \\
 5322.040 &      Fe I &    -2.802 &      4.39 &   \nodata \\
 5324.179 &      Fe I &    -0.103 &     63.35 &   \nodata \\
 5325.550 &     Fe II &    -3.160 &      3.50 &   \nodata \\
 5328.039 &      Fe I &    -1.466 &    123.66 &   \nodata \\
 5328.531 &      Fe I &    -1.850 &     78.17 &   \nodata \\
 5332.900 &      Fe I &    -2.776 &     21.01 &   \nodata \\
 5336.786 &     Ti II &    -1.590 &     10.37 &   \nodata \\
 5339.930 &      Fe I &    -0.720 &     34.10 &   \nodata \\
 5345.800 &      Cr I &    -0.950 &     21.62 &   \nodata \\
 5348.310 &      Cr I &    -1.210 &     14.58 &   \nodata \\
 5349.465 &      Ca I &    -0.310 &     16.78 &   \nodata \\
 5364.871 &      Fe I &     0.228 &     20.93 &   \nodata \\
 5365.400 &      Fe I &    -1.020 &      7.74 &   \nodata \\
 5367.467 &      Fe I &     0.443 &     22.82 &   \nodata \\
 5369.962 &      Fe I &     0.536 &     27.90 &   \nodata \\
 5371.489 &      Fe I &    -1.644 &    112.85 &   \nodata \\
 5379.573 &      Fe I &    -1.514 &      3.25 &   \nodata \\
 5381.021 &     Ti II &    -1.920 &      7.45 &   \nodata \\
 5383.369 &      Fe I &     0.645 &     37.11 &   \nodata \\
 5389.479 &      Fe I &    -0.410 &      7.53 &   \nodata \\
 5393.168 &      Fe I &    -0.910 &     35.80 &   \nodata \\
 5397.128 &      Fe I &    -1.982 &    101.60 &   \nodata \\
 5405.775 &      Fe I &    -1.852 &    101.15 &   \nodata \\
 5409.770 &      Cr I &    -0.670 &     29.71 &   \nodata \\
 5410.910 &      Fe I &     0.398 &     21.33 &   \nodata \\
 5414.070 &     Fe II &    -3.580 &   \nodata &   \nodata \\
 5415.199 &      Fe I &     0.643 &     32.05 &   \nodata \\
 5418.768 &     Ti II &    -2.000 &      8.61 &   \nodata \\
 5424.068 &      Fe I &     0.520 &     39.80 &   \nodata \\
 5429.696 &      Fe I &    -1.881 &    105.38 &   \nodata \\
 5434.524 &      Fe I &    -2.126 &     90.01 &   \nodata \\
 5446.917 &      Fe I &    -1.910 &    103.26 &   \nodata \\
 5455.609 &      Fe I &    -2.090 &    114.12 &   \nodata \\
 5476.900 &      Ni I &    -0.890 &     39.08 &   \nodata \\
 5497.516 &      Fe I &    -2.825 &     56.20 &   \nodata \\
 5501.465 &      Fe I &    -3.046 &     50.51 &   \nodata \\
 5506.779 &      Fe I &    -2.789 &     61.76 &   \nodata \\
 5526.785 &     Sc II &     0.020 &   \nodata &   \nodata \\
 5528.405 &      Mg I &    -0.498 &     33.48 &   \nodata \\
 5534.834 &     Fe II &    -2.930 &     10.94 &   \nodata \\
 5569.618 &      Fe I &    -0.540 &     31.48 &   \nodata \\
 5572.842 &      Fe I &    -0.275 &     46.60 &   \nodata \\
 5576.088 &      Fe I &    -1.000 &     20.58 &   \nodata \\
 5578.734 &      Ni I &    -2.640 &      7.28 &   \nodata \\
 5581.971 &      Ca I &    -0.555 &     10.92 &   \nodata \\
 5586.756 &      Fe I &    -0.144 &     52.89 &   \nodata \\
 5588.760 &      Ca I &     0.210 &     44.80 &   \nodata \\
 5590.120 &      Ca I &    -0.571 &     12.41 &   \nodata \\
 5594.468 &      Ca I &     0.097 &     38.25 &   \nodata \\
 5598.487 &      Ca I &    -0.087 &     31.29 &   \nodata \\
 5601.285 &      Ca I &    -0.523 &     11.07 &   \nodata \\
 5615.644 &      Fe I &     0.050 &     65.11 &   \nodata \\
 5624.542 &      Fe I &    -0.755 &     21.59 &   \nodata \\
 5641.000 &     Sc II &    -1.130 &      0.89 &   \nodata \\
 5657.907 &     Sc II &    -0.600 &   \nodata &   \nodata \\
 5658.362 &     Sc II &    -1.210 &   \nodata &   \nodata \\
 5658.816 &      Fe I &    -0.793 &     28.24 &   \nodata \\
 5662.516 &      Fe I &    -0.573 &      8.86 &   \nodata \\
 5665.554 &      Si I &    -1.730 &      0.55 &   \nodata \\
 5667.164 &     Sc II &    -1.310 &   \nodata &   \nodata \\
 5669.055 &     Sc II &    -1.200 &      0.67 &   \nodata \\
 5682.633 &      Na I &    -0.706 &   \nodata &   \nodata \\
 5684.214 &     Sc II &    -1.070 &      0.96 &   \nodata \\
 5686.529 &      Fe I &    -0.450 &      4.46 &   \nodata \\
 5688.205 &      Na I &    -0.452 &   \nodata &   \nodata \\
 5701.105 &      Si I &    -1.740 &      3.79 &   \nodata \\
 5701.544 &      Fe I &    -2.143 &     10.03 &   \nodata \\
 5708.397 &      Si I &    -1.470 &      5.26 &   \nodata \\
 5711.090 &      Mg I &    -1.724 &   \nodata &   \nodata \\
 5753.122 &      Fe I &    -0.688 &      6.62 &   \nodata \\
 5754.675 &      Ni I &    -2.330 &      3.30 &   \nodata \\
 5772.145 &      Si I &    -1.740 &      2.36 &   \nodata \\
 5816.373 &      Fe I &    -0.601 &      4.74 &   \nodata \\
 5857.450 &      Ca I &     0.230 &     25.02 &   \nodata \\
 5889.950 &      Na I &     0.108 &     96.48 &   \nodata \\
 5895.924 &      Na I &    -0.194 &     94.03 &   \nodata \\
 6008.648 &       V I &    -2.340 &      4.60 &   \nodata \\
 6065.481 &      Fe I &    -1.410 &     34.69 &   \nodata \\
 6102.720 &      Ca I &    -0.790 &     28.48 &   \nodata \\
 6108.121 &      Ni I &    -2.450 &   \nodata &   \nodata \\
 6122.220 &      Ca I &    -0.315 &     53.25 &   \nodata \\
 6136.615 &      Fe I &    -1.410 &     48.50 &   \nodata \\
 6137.691 &      Fe I &    -1.346 &     41.05 &   \nodata \\
 6151.618 &      Fe I &    -3.371 &      2.28 &   \nodata \\
 6162.170 &      Ca I &    -0.089 &     68.21 &   \nodata \\
 6169.055 &      Ca I &    -0.797 &      9.50 &   \nodata \\
 6169.559 &      Ca I &    -0.478 &     13.85 &   \nodata \\
 6191.558 &      Fe I &    -1.416 &     45.69 &   \nodata \\
 6200.312 &      Fe I &    -2.437 &      4.53 &   \nodata \\
 6213.429 &      Fe I &    -2.481 &     11.05 &   \nodata \\
 6219.280 &      Fe I &    -2.448 &     16.74 &   \nodata \\
 6230.723 &      Fe I &    -1.276 &     48.52 &   \nodata \\
 6240.645 &      Fe I &    -3.173 &      1.54 &   \nodata \\
 6246.318 &      Fe I &    -0.877 &     17.61 &   \nodata \\
 6247.545 &     Fe II &    -2.510 &      5.76 &   \nodata \\
 6252.555 &      Fe I &    -1.687 &     39.29 &   \nodata \\
 6254.257 &      Fe I &    -2.443 &     13.78 &   \nodata \\
 6258.099 &      Ti I &    -0.299 &   \nodata &   \nodata \\
 6265.134 &      Fe I &    -2.540 &     17.81 &   \nodata \\
 6297.792 &      Fe I &    -2.640 &     26.48 &   \nodata \\
 6300.300 &       O I &    -9.820 &   \nodata &   \nodata \\
 6301.499 &      Fe I &    -0.718 &     30.47 &   \nodata \\
 6322.684 &      Fe I &    -2.469 &   \nodata &   \nodata \\
 6335.330 &      Fe I &    -2.180 &     19.43 &   \nodata \\
 6336.835 &      Fe I &    -1.050 &     12.26 &   \nodata \\
 6344.148 &      Fe I &    -2.877 &      3.25 &   \nodata \\
 6355.029 &      Fe I &    -2.291 &      4.62 &   \nodata \\
 6363.776 &       O I &   -10.303 &   \nodata &   \nodata \\
 6393.601 &      Fe I &    -1.576 &     41.27 &   \nodata \\
 6400.000 &      Fe I &    -0.290 &     37.17 &   \nodata \\
 6411.649 &      Fe I &    -0.595 &     20.20 &   \nodata \\
 6421.350 &      Fe I &    -2.014 &     28.34 &   \nodata \\
 6430.846 &      Fe I &    -1.946 &     34.62 &   \nodata \\
 6432.680 &     Fe II &    -3.710 &      2.88 &   \nodata \\
 6439.070 &      Ca I &     0.470 &     50.97 &   \nodata \\
 6449.810 &      Ca I &    -0.502 &     13.87 &   \nodata \\
 6456.383 &     Fe II &    -2.080 &     11.71 &   \nodata \\
 6494.980 &      Fe I &    -1.239 &     58.48 &   \nodata \\
 6496.896 &     Ba II &    -0.369 &     78.72 &   \nodata \\
 6498.940 &      Fe I &    -4.699 &   \nodata &   \nodata \\
 6499.649 &      Ca I &    -0.818 &     11.65 &   \nodata \\
 6592.912 &      Fe I &    -1.473 &     28.31 &   \nodata \\
 6593.868 &      Fe I &    -2.366 &     12.23 &   \nodata \\
 6604.578 &     Sc II &    -1.310 &   \nodata &   \nodata \\
 6609.109 &      Fe I &    -2.661 &      9.17 &   \nodata \\
 6643.640 &      Ni I &    -2.300 &      4.28 &   \nodata \\
 6663.440 &      Fe I &    -2.479 &      5.32 &   \nodata \\
 6677.986 &      Fe I &    -1.418 &     34.18 &   \nodata \\
 6717.685 &      Ca I &    -0.524 &      8.86 &   \nodata \\
 6750.152 &      Fe I &    -2.584 &      7.40 &   \nodata \\
 6767.770 &      Ni I &    -2.170 &      2.43 &   \nodata \\
 6978.850 &      Fe I &    -2.452 &      8.32 &   \nodata \\
 7664.900 &       K I &     0.135 &   \nodata &   \nodata \\
 7698.960 &       K I &    -0.168 &   \nodata &   \nodata \\
